---
sudo: false
branches:
  only:
    - master
    - dev
language: ruby
script:
  - "bundle exec rake validate lint spec SPEC_OPTS='--format documentation'"
#after_success:
#  - git clone -q git://github.com/puppetlabs/ghpublisher.git .forge-releng
#  - .forge-releng/publish
matrix:
  include:
    # puppet-2.7 doesn't have hiera_hash
    - rvm: 1.8.7
      env: PUPPET_GEM_VERSION="~> 3.3.0"
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION="~> 3.3.0"
    # <=puppet-3.4 has errors on rvm-2.1
    - rvm: 2.1.6
      env: PUPPET_GEM_VERSION="~> 3.8.0"
    - rvm: 2.2.5
      env: PUPPET_GEM_VERSION="~> 4.2"
    - rvm: 2.3.1
      env: PUPPET_GEM_VERSION="~> 4.5.3"
    - rvm: 2.3.1
      env: PUPPET_GEM_VERSION="~> 4.6.0"
#  global:
#  - PUBLISHER_LOGIN=saz
#  - secure: |-
#      bMAcMOMNUgKl7mVDNc47HwT7A8s3SvVRgy4Gu49XbyQ4C/pQ/TCSVlhyvNS7AHAA5BoZcypC
#      23f69ykM4qVFGKDEi+oy6rfWXq8WVgyqA9r30Gcg95Plna5fRt/8lmbfBpa+DLRuUYhbzOXg
#      RuXT20V+nQOHDfp7fuC0EBQxIfM=
notifications:
  email: false
